server.port=8082
spring.application.name=producer

spring.cloud.stream.default-binder=kafka


spring.cloud.stream.bindings.input.group=listener
spring.cloud.stream.bindings.input.destination=messages
spring.cloud.stream.bindings.input.content-type=application/json
# Default
# spring.cloud.stream.kafka.binder.brokers=localhost
# spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
