server.port=8082
spring.application.name=producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.sink.destination=mensajes
spring.cloud.stream.bindings.sink.content-type=application/json