server.port=8080
spring.application.name=producer

spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.bindings.output.content-type=application/json
# Default
# spring.cloud.stream.kafka.binder.brokers=localhost
# spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
