server.port=8080
spring.application.name=producer
spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
